# myproject

./: pom.xml
src/main/java/com/fact/controller/: MainControll.java
src/main/java/com/fact/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/fact/domain/: LoginLog.java  User.java
src/main/java/com/fact/service/: UserService.java
src/main/resources/: spring-context.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: login.jsp  loginSuccess.jsp  main.jsp  no_user.jsp
